BOT_TOKEN = "5732190759:AAEJS6JREMSgkIDQZzU4oUHlz6AXzFprezk"
OWNER_ID = "1571060413"
TELEGRAM_API = "14136462"
TELEGRAM_HASH = "54391f1d451d5223e26fc28ac6c86a67"
GDRIVE_FOLDER_ID = "15OnD2POxTbo4EVFANo8QV_KMTlM84E3f"
OWNER_ID = 1571060413
DOWNLOAD_DIR = "/home/username/mirror-bot/downloads"
DOWNLOAD_STATUS_UPDATE_INTERVAL = 5
AUTO_DELETE_MESSAGE_DURATION = 20
IS_TEAM_DRIVE = "False"
INDEX_URL = "https://ashish.workers.dev"
USER_SESSION_STRING = ""
USE_SERVICE_ACCOUNTS = "False"
MEGA_KEY = ""
MEGA_USERNAME = ""
MEGA_PASSWORD = ""
